{
  "schemaVersion": 1,
  "id": "kaufmann.omarag",
  "name": "OMA",
  "version": "0.1.0",
  "author": "Stephan Kaufmann",
  "license": "MIT",
  "description": "Local knowledge. Ask your own documents and see where every answer comes from.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "overlay": "OMA.qml",
    "barWidget": "BarWidget.qml"
  },
  "settings": {
    "defaults": {
      "backendWhenClosed": "Stop with OMA",
      "answerModel": ""
    },
    "schema": [
      {
        "key": "backendWhenClosed",
        "type": "enum",
        "label": "Backend when OMA is closed",
        "description": "Stop with OMA frees everything the moment you close it \u2014 the server and the models it loaded \u2014 and the next question waits for both to come back. Keep running holds the server, roughly 430 MB, and leaves loaded models in place until they time out, so the next question starts straight away.",
        "options": [
          "Stop with OMA",
          "Keep running"
        ],
        "defaultValue": "Stop with OMA"
      },
      {
        "key": "answerModel",
        "type": "string",
        "label": "Answering model",
        "description": "Passed to `lilbee ask --model`. Leave empty to use whatever lilbee is configured with. Useful when the configured model is too large to load next to the retrieval models.",
        "defaultValue": ""
      }
    ]
  },
  "barWidget": {
    "displayName": "OMA",
    "description": "Open your local knowledge base.",
    "category": "AI",
    "allowMultiple": false
  }
}
